{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=miniETBIS;Username=postgres;Password=140104"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Information"
  }
}
